<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payload Converter</title>
</head>
<body>
  <h1 id="title">Payload Converter</h1>
  <form action="/" id="usrform">
    <button id="submitBtn">Submit</button>
  </form>
  
  <textarea name="request" id="request" form="usrform" placeholder="Enter text here..."></textarea>
  <hr>
  <textarea name="response" id="response" placeholder="Press Submit for Response..."></textarea>

  <script src="script.js"></script>
</body>
</html>